# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py{37,38}-xgboost{081,082,090,100,101,102,110,111}

[testenv]
deps =
    xgboost081: xgboost==0.81
    xgboost082: xgboost==0.82
    xgboost090: xgboost==0.90
    xgboost100: xgboost==1.0.0
    xgboost101: xgboost==1.0.1
    xgboost102: xgboost==1.0.2
    xgboost110: xgboost==1.1.0
    xgboost111: xgboost==1.1.1
    pytest==5.4.3
    scikit-learn>=0.22
    pandas>=0.24
commands =
    pytest
