[tox]
envlist = py{310,311}

[testenv]
deps =
    xgboost==2.1.0
    lightgbm==4.5.0
    scikit-learn==1.5.0
    pytest==7.2.1
    pytest-mock==3.10.0
    typing-extensions==4.12.2
    
commands =
    pytest --doctest-modules src
    pytest
    