# Note, tox is not utilising poetry
# There may be ways to do this, see the following;
# - https://stackoverflow.com/questions/59377071
# - https://github.com/enpaul/tox-poetry-installer/

[tox]
envlist = 
    py{310}-xgboost{140, 174}
isolated_build = True

[testenv]
whitelist_externals = poetry
deps =
    xgboost140: xgboost==1.4.0
    xgboost174: xgboost==1.7.4
    lightgbm==3.0.0
    pytest==7.2.1
    pytest-mock==3.10.0
    eli5==0.13.0
    scikit-learn==1.2.2
commands =
    pytest --doctest-modules src
    pytest
    