# This configuration file will run the test suite on all supported python
# versions. 
# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist = 
    #py{38,39,310}-xgboost{140,141,142,150,151,152,160,161}
    py{310}-xgboost{140}
isolated_build = True

[testenv]
deps =
    xgboost140: xgboost==1.4.0
    #xgboost141: xgboost==1.4.1
    #xgboost142: xgboost==1.4.2
    #xgboost150: xgboost==1.5.0
    #xgboost151: xgboost==1.5.1
    #xgboost152: xgboost==1.5.2
    #xgboost160: xgboost==1.6.0
    #xgboost161: xgboost==1.6.1
    setuptools
    pytest==7.1.2
    pytest-mock==3.8.1
    eli5==0.13.0
    scikit-learn>=1.0
    pandas>=0.24
    tqdm==4.46.1
    
commands =
    pytest
